export MONGO_DB_HOST="localhost:27017"
export MONGO_DB_NAME="odds_worklog_db"
export MONGO_DB_CONECTION_POOL=10
export MONGO_DB_USERNAME="admin"
export MONGO_DB_PASSWORD="admin"
export EMAIL_PASSWORD="@abcd12345"
export API_PORT=":8080"
export RABBITMQ_PROTOCAL="amqp"
export RABBITMQ_USERNAME="guest"
export RABBITMQ_PASSWORD="guest"
export RABBITMQ_HOST="localhost:5672"
export RABBITMQ_VHOST=""
export KEYCLOAK_SERVER_URL=http://localhost:9000
export KEYCLOAK_REALM=odds
export KEYCLOAK_CLIENT_ID=worklog