MONGO_DB_HOST=mongodb:27017
MONGO_DB_NAME=odds_worklog_db
MONGO_DB_CONECTION_POOL=10
MONGO_DB_USERNAME=admin
MONGO_DB_PASSWORD=admin
EMAIL_PASSWORD="@abcd12345"
API_PORT=:8080

RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=queue:5672

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin

# Keycloak Configuration
KEYCLOAK_SERVER_URL=http://host.docker.internal:9000
KEYCLOAK_REALM=odds
KEYCLOAK_CLIENT_ID=worklog
