MONGO_DB_HOST=mongodb:27017
MONGO_DB_NAME=odds_worklog_db
MONGO_DB_CONECTION_POOL=10
MONGO_DB_USERNAME=admin
MONGO_DB_PASSWORD=admin
EMAIL_PASSWORD="@abcd12345"
API_PORT=:8080
RABBITMQ_PROTOCAL=amqp
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=localhost:5672

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
